<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

	<section class="section-1">
		
	<!-- left-col -->
		<div class="left-col">
			
			<div class="logos">
				<div class="logo-1"><img src="img/tt_logo.png" alt="TeleTrade"></div>
				<div class="logo-2">
					<img src="img/sponsor_logo.png" alt="Official Sponsor">
					<span>Official Forex Trading Sponsor <br>of Premier League Team Burnley F.C.</span>
				</div>
			</div>

			<div class="vip-ticket">
				<div class="vip-ticket__header">Burnley F.C. vs Everton <br> Win a VIP ticket</div>
				<div class="vip-ticket__desc">
					Sign up for a Demo trading account and get the chance to win one of three VIP tickets for the <br>
					upcoming home game between Burnley F.C. and Everton on Saturday, 3rd of March 2018. <br>
					It doesn’t matter if you are a new or an experienced trader as TeleTrade enables you to <br> 
					practice with no risk under its premier trading conditions.
				</div>
				<div class="vip-ticket__question">Why start trading with TeleTrade?</div>
				
				<div class="vip-ticket__list">
					<div class="list-line"><div class="list-line__text">24/5 tailor-made customer support</div></div>
					<div class="list-line"><div class="list-line__text">Tight Spreads</div></div>
					<div class="list-line"><div class="list-line__text">Fast Execution</div></div>
					<div class="list-line"><div class="list-line__text">EU Licensed and Regulated</div></div>
					<div class="list-line"><div class="list-line__text">Daily market analysis</div></div>
					<div class="list-line"><div class="list-line__text">Security of Funds</div></div>
					<div class="list-line"><div class="list-line__text">Personal 1 on 1 training on Trading Platform usage</div></div>
					<div class="list-line"><div class="list-line__text">Interactive Charts</div></div>
					<div class="list-line"><div class="list-line__text">Economic Calendar</div></div>
				</div>

			</div>
		</div>

	<!-- right-col -->
		<div class="right-col">
			<div class="right-col__logo"></div>
			<div class="right-col__desc">24 years <br> of Global Presence</div>
			<div class="right-col__sign-up">Sign up</div>
			
			<div class="sign-up">
				
				<form class="sign-up-form" id="sign-up-form" action="" method="get" name="sign_up">
					<input class="sign-up-form__input" type="text" name="name" placeholder="Name" required min="3" max="20">
					<input class="sign-up-form__input" type="email" name="email" placeholder="Email" required>
					<input class="sign-up-form__input" type="tel" name="phone" placeholder="Phone" required  pattern="^\d{4}-\d{3}-\d{4}$" title="xxxx-xxx-xxxx">
					<input type="submit" value="Open account" class="open-account">
					<label><input class="sign-up-form__check" type="checkbox" name="personal_data" checked>I agree for my personal data to be processed</label>
				</form>

			</div>

			<div class="privacy-policy"><a href="#">Terms & Conditions  Privacy Policy</a></div>
			<div class="risk">Trading embeds risk</div>
			
		</div>
	</section> <!-- END .section-1 -->

	<section class="section-2">
		<div class="section-inner">
			<div class="left-col">
				<img src="img/tt_app_logo.png" alt="TeleTrade app">
			</div>
			<div class="right-col">
				<div class="right-col__header right-col__header-1">On the Go Trading</div>
				<div class="right-col__header right-col__header-2">TeleTrade App</div>
				
				<div class="right-col__text right-col__text-1" >
					Trade Cryptocurrency on your desktop, mobile and tablet using<br>
					TeleTrade’s custom designed trading platform. Follow the markets<br>
					and manage your portfolio wherever you go.
				</div>

				<div class="right-col__text right-col__text-2">
					Download the TeleTrade App NOW! <br>
					Have 24/7 live trading signals, detailed fundamental <br>
					and technical analysis, and the latest news <br>
					and market updates, in the palm of your hand.
				</div>

				<div class="tt_app">
					<div class="tt_app__item"><img src="img/tt_app.png" alt="TeleTrade App Store"></div>
					<div class="tt_app__item"><img src="img/tt_gplay.png" alt="TeleTrade Google Play"></div>
				</div>
			</div>
			
			<div class="tt_phone_arm"></div>

		</div>
	</section><!-- END .section-2 -->

	<div class="section-3">
		<div class="section-inner">
			<div class="left-col">
				<div class="left-col__header">
					<span>30+</span> International awards
				</div>
				<div class="left-col__best">
					<div class="left-col__best-1"><img src="img/best_1.png" alt="best 1"></div>
					<div class="left-col__best-2"><img src="img/best_2.png" alt="best 2"></div>
					<div class="left-col__best-3"><img src="img/best_3.png" alt="best 3"></div>
					<div class="left-col__best-4"><img src="img/best_4.png" alt="best 4"></div>
				</div>
			</div>
			<div class="right-col">
				<div class="right-col__header">Have a question?</div>
				<div class="right-col__desc">We areready to assist you in every step of your trading experience <br>
					by providing 24/5 multilingual customer support.
				</div>
				<div class="right-col__buttons">
					<div class="right-col__buttons-button right-col__buttons-button-1">
						<a href="#">LIVE account</a>
					</div>
					<div class="right-col__buttons-button right-col__buttons-button-2">
						<a href="#">DEMO account</a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- END .section-3 -->

	<div class="section-4">
		<div class="section-inner">
			<div class="section-inner__img">
				<img src="img/sponsor_logo_2.png" alt="Sponsor logo">
			</div>
			<div class="section-inner__text">
				Official Forex Trading Sponsor of Premier League Team Burnley F.C.
			</div>

			<div class="section-inner__team"></div>

		</div>
	</div> <!-- END .section-4 -->

	<div class="section-5">
		<div class="section-inner">
			<div class="left-col">
				<div class="left-col__warn"></div>
				<div class="left-col__text">
					Risk Warning: Trading Forex and CFDs on margin carries a high level of risk and may not be suitable for all investors. Leverage can work both to your advantage and disadvantage. There is a possibility that you may lose all of your initial investments, so you should not risk more than you are prepared to lose. Prior to trading you should make sure you fully understand all the risks involved and take into consideration your level of experience and financial situation. TeleTrade strives to provide you with all the necessary information and protective measures, but if the risks seem still unclear to you, please seek independent advice.
				</div>
			</div>
			<div class="right-col">
				<div class="right-col__header">Follow us</div>
				<div class="right-col__follow">
					<div class="right-col__follow-item"><img src="img/follow_1.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_2.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_3.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_4.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_5.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_6.png" alt="follow"></div>
					<div class="right-col__follow-item"><img src="img/follow_7.png" alt="follow"></div>
				</div>
			</div>
		</div>
	</div> <!-- END .section-5 -->

	<div class="section-6">
		<div class="section-inner">
			<div class="section-inner__col">
				<div class="section-inner__col-img"><img src="img/tt_logo.png" alt="TeleTrade"></div>
				<p>© 2011-2018 TeleTrade-DJ International Consulting Ltd</p>
				<p>TeleTrade-DJ International Consulting Ltd is registered as a Cyprus Investment Firm (CIF) under registration number HE272810 and licensed by the Cyprus Securities and Exchange Commission (CySEC) under license number 158/11.</p>
			</div>
			<div class="section-inner__col">
				<p>The company operates in accordance with Markets in Financial Instruments Directive (MiFID).</p>
				<p>The information on this website is for informational purposes only. All the services and information provided have been obtained from sources deemed to be reliable. TeleTrade-DJ International Consulting Ltd ("TeleTrade") and/or any third-party information providers provide the services and information without warranty of any kind. By using this information and services you agree that under no circumstances shall TeleTrade have any</p>
			</div>
			<div class="section-inner__col">
				<p>liability to any person or entity for any loss or damage in whole or part caused by reliance on such information and services.</p>
				<p>TeleTrade cooperates with SafeCharge Limited, which is an electronic money institution authorized and regulated by the Central Bank of Cyprus and is a principal member of MasterCard Europe and Visa Europe. We also cooperate with Moneybookers and Neteller, which offer electronic e-wallet services authorized and regulated by the Financial Conduct Authority.</p>
			</div>
			<div class="section-inner__col">
				<p>Please read our full Terms of Use.</p>
				<p>To maximize our visitors browsing experience TeleTrade uses cookies in our web services. By continuing to browse this site you agree to our use of cookies. If you disagree, you may change your browser settings at any time. Read more</p>
				<p>TeleTrade-DJ International Consulting Ltd currently does not provide its services to residents or nationals of the USA, and also doesn't provide retail Forex and CFD accounts to residents or nationals of Belgium.</p>
			</div>
		</div>
	</div>

</body>
</html>